# GitHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dn/marjan/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dn/marjan/githubapp/: Application.kt  MainActivity.kt
app/src/main/java/dn/marjan/githubapp/base/: BaseActivity.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  ViewModelFactory.kt
app/src/main/java/dn/marjan/githubapp/data/: Error.kt  Resource.kt  Status.kt
app/src/main/java/dn/marjan/githubapp/data/local/: LocalDataService.kt  LocalDataServiceImp.kt
app/src/main/java/dn/marjan/githubapp/data/remote/: RemoteDataService.kt  RemoteDataServiceImp.kt
app/src/main/java/dn/marjan/githubapp/di/: AppComponent.kt
app/src/main/java/dn/marjan/githubapp/di/keys/: ViewModelKey.kt
app/src/main/java/dn/marjan/githubapp/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dn/marjan/githubapp/entity/: ReceivedEvents.kt  Repository.kt  UserInfo.kt
app/src/main/java/dn/marjan/githubapp/server/: TaskService.kt
app/src/main/java/dn/marjan/githubapp/ui/dashboard/: BottomBarItems.kt  DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/home/repo/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/dn/marjan/githubapp/ui/home/ui/: HomePage.kt  HomeViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/login/repo/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/dn/marjan/githubapp/ui/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/profile/repo/: ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/dn/marjan/githubapp/ui/profile/ui/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/repository/repo/: RepoRepository.kt  RepoRepositoryImp.kt
app/src/main/java/dn/marjan/githubapp/ui/repository/ui/: RepositoryPage.kt  RepositoryViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/splash/repo/: SplashRepository.kt  SplashRepositoryImp.kt
app/src/main/java/dn/marjan/githubapp/ui/splash/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dn/marjan/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dn/marjan/githubapp/utils/: Config.kt  Utility.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/dn.marjan.githubapp/: ApplicationTest.kt  CustomTestRunner.kt
app/src/test/java/dn/marjan/githubapp/: ExampleUnitTest.kt
app/src/test/java/dn/marjan/githubapp/di/component/: TestAppComponent.kt
app/src/test/java/dn/marjan/githubapp/di/dispatchers/: CoroutineTestRule.kt  TestCoroutineDispatcherProvider.kt
app/src/test/java/dn/marjan/githubapp/di/modules/: AppModuleTest.kt  DataModuleTest.kt  RepositoryModuleTest.kt
app/src/test/java/dn/marjan/githubapp/ui/home/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/dn/marjan/githubapp/ui/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
app/src/test/java/dn/marjan/githubapp/ui/repository/: RepositoryViewModelTest.kt
app/src/test/java/dn/marjan/githubapp/ui/splash/: SplashActivityTest.kt  SplashRepositoryTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
