// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        lifecycleVersion = '2.4.1'
        composeVersion = '1.1.1'
        daggerVersion = '2.40.5'
        jUnitVersion = '4.13.2'
        mockkVersion = '1.12.4'
        androidXTestVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}